# orbita-challenge-full-stack-web

./: COMMENTS.md
api/: appsettings.json
api/Controllers/: StudentController.cs
api/Migrations/: 20221024031246_First.Designer.cs
api/Models/: Student.cs
api/Properties/: launchSettings.json
api/Repositories/: IStudentRepo.cs  StudentRepo.cs  StudentWebPageAPIContext.cs
api/StudentWebPageAPI/: StudentWebPageAPI.sln
api/StudentWebPageAPI/StudentWebPageAPI/: Program.cs  StudentWebPageAPI.csproj
api/StudentWebPageAPI/StudentWebPageAPI/Controllers/: StudentController.cs
api/StudentWebPageAPI/StudentWebPageAPI/Migrations/: 20221024031246_First.cs  StudentWebPageAPIContextModelSnapshot.cs
api/StudentWebPageAPI/StudentWebPageAPI/Models/: Student.cs
api/StudentWebPageAPI/StudentWebPageAPI/Repositories/: IStudentRepo.cs  StudentRepo.cs
api/StudentWebPageAPI/StudentWebPageAPI/Services/: IStudentService.cs  StudentService.cs
api/StudentWebPageAPI/StudentWebPageAPI/TO/: TOStudent.cs
api/TO/: TOResponse.cs  TOStudent.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/services/: StudentService.js  https.js
frontend/src/views/: AddStudent.vue  Students.vue
